\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bear\relax }}{vi}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bear}{{1}{vi}{Bear\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Juhwan Yoo is a Great Man}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Juhwan Yoo is a Great Man\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Only a great man would do the chicken dance at Machu Picchu.\relax }}{2}{figure.caption.7}}
\newlabel{pic:chickendance}{{1.1}{2}{Only a great man would do the chicken dance at Machu Picchu.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I wish I were More Like Juhwan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{3}{I wish I were More Like Juhwan\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lets hope this is not an accurate description of the thesis your planning to write.\relax }}{4}{figure.caption.8}}
\newlabel{fig:calvin}{{2.1}{4}{Lets hope this is not an accurate description of the thesis your planning to write.\relax \relax }{figure.caption.8}{}}
\citation{wbandRX4}
\citation{abidiSDR2006}
\citation{wbandRX6}
\citation{wbandRX7}
\citation{cookRX2006}
\citation{wbandRX1}
\bibstyle{IEEEbib}
\bibdata{juhwanThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Stuff}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of RF front-ends reported in major journals or conferences during the years of 2006-2011.\relax }}{5}{table.caption.9}}
\newlabel{tab:receivers}{{A.1}{5}{List of RF front-ends reported in major journals or conferences during the years of 2006-2011.\relax \relax }{table.caption.9}{}}
\newlabel{sec:ref}{{A}{5}{Other Stuff\relax }{table.caption.9}{}}
\bibcite{wbandRX4}{1}
\bibcite{abidiSDR2006}{2}
\bibcite{wbandRX6}{3}
\bibcite{wbandRX7}{4}
\bibcite{cookRX2006}{5}
\bibcite{wbandRX1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{appendix*.10}}
