\begin{thebibliography}{1}

\bibitem{wbandRX4}
M.~C.~M. Soer, E.~A.~M. Klumperink, Z.~Ru, F.~E. van Vliet, and B.~Nauta,
\newblock ``A 0.2-to-2.0{GH}z {CMOS} receiver without {LNA} achieving
  $>$11d{B}m {IIP}3 and $<$6.5d{B} {NF},''
\newblock in {\em Proc. {IEEE} Int'l Solid-State Circ. Conf.}, 2009.

\bibitem{abidiSDR2006}
R.~Bagheri, A.~Mirzaei, S.~Chehrazi, M.~Heidari, M.~Lee, M.~Mikhemar, W.~Tang,
  and A.~Abidi,
\newblock ``A 800-{MH}z-6-{GH}z software-defined wireless receiver in 90-nm
  {CMOS},''
\newblock {\em IEEE J. of Solid-State Cir.}, vol. 41, no. 12, pp. 2860--2876,
  2006.

\bibitem{wbandRX6}
N.~A. Moseley, Z.~Ru, E.~A.~M. Klumperink, and B.~Nauta,
\newblock ``A 400-to-900{MH}z receiver with dual-domain harmonic rejection
  exploiting adaptive interference cancellation,''
\newblock in {\em Proc. {IEEE} Int'l Solid-State Circ. Conf.}, 2009.

\bibitem{wbandRX7}
M.~Cao, B.~Chi, and C.~Zhang,
\newblock ``A 1.2{V} 0.1-3{GH}z software-defined radio receiver front-end in
  130nm {CMOS},''
\newblock in {\em Proc. {IEEE} Radio-Freq. Integr. Circ. Conf.}, 2011.

\bibitem{cookRX2006}
B.~Cook, A.~Berny, A.~Molnar, S.~Lanzisera, and K.~Pister,
\newblock ``Low-power 2.4-ghz transceiver with passive rx front-end and 400mv
  supply,''
\newblock {\em IEEE J. of Solid-State Circ.}, vol. 41, no. 12, pp. 2757--2766,
  2006.

\bibitem{wbandRX1}
J.~Borremans, G.~Mandal, V.~Giannini, T.~Sano, M.~Ingels, B.~Verbruggen, and
  J.~Craninckx,
\newblock ``A 40nm {CMOS} highly linear 0.4-to-6{GH}z receiver resilient to
  0d{B}m out-of-band blockers,''
\newblock in {\em Proc. {IEEE} Int'l Solid-State Circ. Conf.}, 2011.

\end{thebibliography}
