This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEbib.bst
Database file #1: juhwanThesis.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            490 strings with 4761 characters,
and the built_in function-call counts, 1488 in all, are:
= -- 94
> -- 108
< -- 0
+ -- 38
- -- 32
* -- 130
:= -- 253
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 151
format.name$ -- 32
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 64
